INCLUDES= -I ./include
COMPILER_FLAGS= -g -m32
LINKER_FLAGS= -lSDL2


OBJECTS= ./build/chip8memory.o ./build/chip8stack.o ./build/chip8keyboard.o ./build/chip8.o ./build/chip8screen.o

all: ${OBJECTS}
	gcc ${COMPILER_FLAGS} ${INCLUDES} ./src/main.c ${OBJECTS} ${LINKER_FLAGS} -o ./bin/main

build/chip8memory.o:src/chip8memory.c
	gcc ${COMPILER_FLAGS} ${INCLUDES} ./src/chip8memory.c -c -o ./build/chip8memory.o

build/chip8stack.o:src/chip8stack.c
	gcc ${COMPILER_FLAGS} ${INCLUDES} ./src/chip8stack.c -c -o ./build/chip8stack.o

build/chip8keyboard.o:src/chip8keyboard.c
	gcc ${COMPILER_FLAGS} ${INCLUDES} ./src/chip8keyboard.c -c -o ./build/chip8keyboard.o

build/chip8.o:src/chip8.c
	gcc ${COMPILER_FLAGS} ${INCLUDES} ./src/chip8.c -c -o ./build/chip8.o

build/chip8screen.o:src/chip8screen.c
	gcc ${COMPILER_FLAGS} ${INCLUDES} ./src/chip8screen.c -c -o ./build/chip8screen.o

clean:
	rm -f build/* bin/*